VITE_SUPABASE_PROJECT_ID="ukpracginqlcybchtyiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcHJhY2dpbnFsY3liY2h0eWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzM3NDYsImV4cCI6MjA3ODg0OTc0Nn0.RNv7yiPUqimiVwi64y_l5BvY27Cv9bVuCJ44IY0kYUM"
VITE_SUPABASE_URL="https://ukpracginqlcybchtyiz.supabase.co"
